{
  "ConnectionStrings": {
    "DefaultConnection": "Server =WIN-J8I2RJ86NHG\\SQLEXPRESS; Database=HoneyShop; User Id= honey_user; Password = Honey!Pass123; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-mega-duper-puper-secretkey12345ya-idu-iskat",
    "Issuer": "MedAPI",
    "Audience": "MedClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Медятина",
    "SenderEmail": "karinator228@gmail.com",
    "Password": "dxkg hwme ibhw pmqe"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5046"
  }

}
